.order-table td,
.order-table th {
  padding: 0.6rem 0;
}

.order-head tr > th {
  border-bottom: none;
  &:nth-child(2) {
    padding-left: 5px;
    vertical-align: middle;
  }
  @media (max-width: 768px) {
    font-size: 13px;
  }
}

.order-body {
  color: #6c6c6c;
  &:last-child {
    border-bottom: 1px solid #dee2e6;
  }
  tr {
    td {
      vertical-align: middle;
      &:nth-child(2) {
        padding-left: 5px;
      }
      @media (max-width: 768px) {
        font-size: 13px;
      }
    }
  }
}

.form-group input,
.form-group textarea {
  border-radius: 0;
  &:focus {
    box-shadow: unset;
  }
  @media (max-width: 576px) {
    font-size: 16px;
  }
}

.notice {
  color: #6c6c6c;
  p {
    font-size: 13px;
  }
}

.shop-steps {
  margin: 60px 0;
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
  li {
    width: 33.33%;
    text-align: center;
    @media (max-width: 768px) {
      width: 100%;
      margin-bottom: 15px;
    }
    span {
      color: #959595;
      display: inline-block;
      padding-bottom: 5px;
      @media (max-width: 996px) {
        font-size: 13px;
      }
    }
  }
  .active span {
    color: black;
    border-bottom: 2px solid;
  }
}

.pay-container {
  list-style: none;
  font-size: 13px;
  margin-bottom: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  span {
    display: inline-block;
    margin: 0 10px 0 0;
  }
  .cart-pay {
    margin: 0 0 10px;
    span {
      @media (max-width: 576px) {
        display: block;
        margin-bottom: 5px;
      }
    }
    #payment,
    #transfer {
      min-width: 200px;
      border: 1px solid #ced4da;
      color: #495057;
      padding: 6px 12px;
      &:focus {
        outline: 0;
      }
      @media (max-width: 576px) {
        min-width: 100%;
      }
    }
  }
}